{
  "name": "Pizza D'Amico",
  "short_name": "D'Amico",
  "description": "Neapolitanische Pizza · Catering & Foodtruck in der Schweiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14100C",
  "theme_color": "#14100C",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}